header
    position: relative

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 3

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: $second-color
        font-size: 15px
        font-weight: 300
        text-decoration: none
        &:hover
            text-decoration: none
            color: $main-color
    &_item
        border-right: 2px dashed #000
        padding-right: 40px
        &:last-child
            border-right: none
            padding-right: 0px

.subheader
    position: absolute
    width: 100%
    height: 84px
    top: 50px
    background-color: rgba(0,0,0,.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 10px
    &_call
        margin-top: 18px
        text-align: right
        color: $second-color
        font-size: 12px
        font-weight: 300
    &_phone
        display: block
        text-align: right
        color: $second-color
        text-decoration: none
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        &:hover
            text-decoration: none
            color: $second-color
    &_btn
        margin-top: 18px
        width: 172px
        height: 46px
        border-radius: 4px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
        color: $second-color
        text-align: center
        text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        outline: none

.promo
    min-height: 800px
    background: url('../img/bg/main_bg.jpeg') center center/cover no-repeat
    padding: 150px 0 135px 0
    &_header
        color: $second-color
        text-align: center
        font-size: 60px
        font-weight: 900
        text-transform: uppercase
        line-height: 60px
        margin: 0
    &_subheader
        color: $second-color
        text-align: center
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        line-height: 36px
        margin: 22px 0 0 0
    &_descr
        color: $second-color
        text-align: center
        font-size: 18px
        font-weight: 400
        line-height: 24px
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        border-radius: 4px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
        color: $second-color
        text-align: center
        text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21)
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        outline: none

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        align-items: center
        min-height: 185px
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 100px
        height: 100px
        background-color: $main-color
        border-radius: 100%
    &_descr
        width: 341px
    &_subtitle
        color: $main-color
        font-size: 17px
        font-weight: 400
        line-height: 21px
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    position: relative
    margin: 0 auto
    text-align: center
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: $second-color
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    z-index: 2
    &_white
        background-color: $second-color
        color: #000
    &_min
        width: 75px

.title
    position: relative
    color: #222
    text-align: center
    margin-top: 38px
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
    z-index: 2
    &_white
        color: $second-color

.subtitle
    position: relative
    color: #222
    text-align: center
    font-size: 17px
    font-weight: 400
    line-height: 21px
    text-transform: uppercase
    z-index: 2
    &_white
        color: $second-color

.mobile
    min-height: 864px
    background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
    padding: 48px 0 79px 0
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/bg/mobile_screen_1.jpeg') center center/cover no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpeg') center center/cover no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.jpeg') center center/cover no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.jpeg') center center/cover no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.jpeg') center center/cover no-repeat
        &_6
            background: url('../img/bg/mobile_screen_6.jpeg') center center/cover no-repeat
        &_subtitle
            color: $second-color
            font-size: 24px
            font-weight: 400
            text-align: center
            line-height: 31px
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background-color: #000
            border-radius: 100%
            text-align: center
            margin: 0 auto
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.5s
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.5s
            &:hover
                &:before, &:after
                    background-color: $second-color

.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
    .black
        position: absolute
        width: 100%
        height: 499px
        background-color: #070716
        top: 0
        left: 0
        z-index: 1
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: $main-color
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 50%
                transform: translateY(-50%)
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center center/cover no-repeat
    &_descr
        color: $main-color
        font-size: 17px
        font-weight: 300
    .warning
        .require_title
            color: #FF5656
            text-transform: uppercase
        .require_list
            li
                &:before
                    background: url('../icons/check_red.svg') center center/cover no-repeat

.world
    position: relative
    padding: 49px 0
    min-height: 717px
    background: url('../img/bg/world_bg.jpeg') center center/cover no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        color: $main-color
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        &:hover
            text-decoration: none
            color: $second-color

footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none
.footer
    &_divider
        width: 300px
        height: 4px
        background-color: $main-color
        margin: 10px auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-around
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                &:hover
                    color: $main-color
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                &:hover
                    color: $main-color
        &_lang
            display: block
            margin: 0 auto
            color: $main-color
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
            &:hover
                color: #070716
    &_mobile
        width: 130px
        display: flex
        justify-content: space-between
        img
            width: 31px
            height: 30px
.xs-visible
    display: none
