@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 30px
    .promo
        &_header
            font-size: 55px
    .mobile
        &_item
            width: 290px
            height: 270px
            &_subtitle
                font-size: 20px
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%

@media (max-width: 991px)
    .title
        font-size: 35px
    .menu
        &_item
            padding-right: 15px
        &_link
            font-size: 12px
    .subheader
        &_phone
            font-size: 15px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 43px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
            min-height: 250px
        &_round
            margin-right: 0px
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        min-height: 800px
        &_item
            width: 220px
            height: 200px
            padding-top: 60px
            &_subtitle
                font-size: 15px
    .choice
        min-height: 800px
        &_img
            width: 100%
    .world
        min-height: 550px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 30px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: $second-color
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none

    .xs-visible
        display: block

    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: $second-color
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 5px
    .promo
        &_header
            font-size: 40px
            line-height: 45px
    .reasons
        .title
            font-size: 30px
        &_descr
            text-align: center
        &_subtitle
            text-align: center
            font-size: 20px
        &_text
            margin-top: 10px
            font-size: 18px
    .mobile
        &_item
            width: 300px
            height: 270px
            &_subtitle
                font-size: 18px
    .choice
        min-height: 600px
        padding: 40px 0
    .require
        padding: 40px 0
    .world
        min-height: 450px

@media (max-width: 575px)
    .subheader
        &_logo
            text-align: center
        &_phone
            font-size: 15px
            margin-top: 12px
        &_btn
            width: 120px
            height: 30px
            font-size: 12px
            margin-top: 10px
    .promo
        min-height: 400px
        padding: 160px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
    .menu
        width: 60%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 35px 0 35px 0
        .title
            font-size: 25px
            margin-top: 15px
            line-height: 35px
        &_block
            margin-top: 24px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 24px
        &_subtitle
            font-size: 19px
        &_text
            font-size: 16px
    .mobile
        padding: 35px 0 35px 0
        .title
            font-size: 22px
            margin-top: 14px
        .row
            margin-top: 30px
        &_item
            width: 250px
            height: 234px
            padding: 81px 40px 0 40px
            &_subtitle
                font-size: 16px
                line-height: 31px
            &_plus
                bottom: 28px
    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        background: #000
        .title
            font-size: 30px
        &_img
            margin-top: 35px
        &_descr
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
        .black
            display: none
    .require
        padding: 25px
        .title
            font-size: 29px
        &_block
            margin: 25px 0 0 0
        &_title
            font-size: 17px
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        .title
            font-size: 25px
        .subtitle
            font-size: 18px
            margin-top: 11px
        &_link
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px
    footer
        padding: 25px 0 20px 0
    .footer
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 25px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px
